NODE_ENV=production
PORT=3001
JWT_SECRET=mysecretkey
EMAIL_ADDRESS=alfinanasdeen@gmail.com
EMAIL_PASSWORD=rsnu atts bpln ntyx
MONGODB_NAME=alfinanasdeen
MONGODB_PASSWORD=3bsCgIQfwAWq5LaT
FRONTEND_URL=https://main--astounding-dieffenbachia-edcc0d.netlify.app